# test

Jenkins_practise/: .project  pom.xml
Jenkins_practise/src/test/java/com/jenkins/: Test_Jenkins.java
test_github/: .project  pom.xml
test_github/src/test/java/test_github/: Test_Fourth.java  Test_print.java  test_class.java  test_class3.java  test_forth_commit.java
